<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SpeOperation</class>
 <widget class="QDialog" name="SpeOperation">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>405</width>
    <height>327</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>401</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <italic>true</italic>
    </font>
   </property>
   <property name="frameShape">
    <enum>QFrame::WinPanel</enum>
   </property>
   <property name="text">
    <string>特殊运行</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>16</x>
     <y>90</y>
     <width>121</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>低速运行：</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>80</y>
     <width>151</width>
     <height>27</height>
    </rect>
   </property>
   <property name="currentText">
    <string>无效</string>
   </property>
   <item>
    <property name="text">
     <string>有效</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>无效</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="comboBox_2">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>110</y>
     <width>151</width>
     <height>27</height>
    </rect>
   </property>
   <property name="currentText">
    <string>有效</string>
   </property>
   <item>
    <property name="text">
     <string>有效</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>无效</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>16</x>
     <y>120</y>
     <width>121</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>限速运行：</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>16</x>
     <y>180</y>
     <width>121</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>机械锁定运行：</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_3">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>170</y>
     <width>151</width>
     <height>27</height>
    </rect>
   </property>
   <property name="currentText">
    <string>有效</string>
   </property>
   <item>
    <property name="text">
     <string>有效</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>无效</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="comboBox_4">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>140</y>
     <width>151</width>
     <height>27</height>
    </rect>
   </property>
   <property name="currentText">
    <string>有效</string>
   </property>
   <item>
    <property name="text">
     <string>有效</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>无效</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>16</x>
     <y>150</y>
     <width>121</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>空运行：</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>16</x>
     <y>240</y>
     <width>141</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>检查运行停止摆焊：</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_5">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>230</y>
     <width>151</width>
     <height>27</height>
    </rect>
   </property>
   <property name="currentText">
    <string>有效</string>
   </property>
   <item>
    <property name="text">
     <string>有效</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>无效</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="comboBox_6">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>200</y>
     <width>151</width>
     <height>27</height>
    </rect>
   </property>
   <property name="currentText">
    <string>有效</string>
   </property>
   <item>
    <property name="text">
     <string>有效</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>无效</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>16</x>
     <y>210</y>
     <width>121</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>检查运行：</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
